# hao-spring

./: README.md  pom.xml
src/main/java/com/haohao/: HaoSpringApplication.java  ServletInitializer.java
src/main/java/com/haohao/dao/: UserDao.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/haohao/: HaoSpringApplicationTests.java
